<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#ffe4e1"
    android:orientation="vertical"
    tools:context=".fragments.EditAdminContactDetailsFragment">

    <TextView
        android:id="@+id/textViewEditContactDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="
Edit contact information"
        android:textColor="#5CA7B1"
        android:textSize="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/design_default_color_background"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/editTextAdminEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:drawableStart="@drawable/email_design"
            android:drawableLeft="@drawable/email_design"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonUpdateAdminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:text="Update" />

        <EditText
            android:id="@+id/editTextAdminPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.3"
            android:drawableStart="@drawable/phone_design"
            android:drawableLeft="@drawable/phone_design"
            android:ems="10"
            android:gravity="left"
            android:hint="Phone"
            android:inputType="phone" />

        <Button
            android:id="@+id/buttonUpdateAdminPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:text="Update" />

        <EditText
            android:id="@+id/editTextAdminAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.3"
            android:drawableStart="@drawable/address_design"
            android:drawableLeft="@drawable/address_design"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/buttonUpdateAdminAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:text="Update" />

    </LinearLayout>
</LinearLayout>